NEXT_PUBLIC_APP_DOMAIN="http://localhost"
NEXT_PUBLIC_BE_URL="http://localhost:4000"
NEXT_PUBLIC_FB_ID="315819223006532"
NEXT_PUBLIC_MAPBOX_TOKEN = "pk.eyJ1IjoianVsaWFubGluNTQ5IiwiYSI6ImNrbXp4djVxYzAyanYycWw4aXh0eXFnMnMifQ.Y4KdMejW8JbEY8QJlCUfqQ"
NEXT_PUBLIC_SUPPORT_EMAIL = "mepowenlin@gmail.com"